Blog/Blog/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blog.MainPage" >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
            <Image Source="blog" HorizontalOptions="Center" Aspect="AspectFit" HeightRequest="30"></Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
     
  
        <Label Text="Todays briefing" FontAttributes="Bold"  Padding="5,20,5,0" TextColor="OrangeRed" FontSize="18"></Label>
        <ListView x:Name="lst" ItemsSource="{Binding Blogs}" HasUnevenRows="True" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}"
           IsRefreshing="{Binding IsRefreshing}"  >
            <ListView.ItemTemplate  >
                <DataTemplate>
                    <ViewCell >
                        <Grid Padding="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto">
                                    
                                </RowDefinition>
                                <RowDefinition Height="Auto">

                                </RowDefinition>
                                <RowDefinition Height="Auto">

                                </RowDefinition>
                                <RowDefinition Height="Auto">

                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   ></Label>
                            <Label Text="{Binding Description}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   FontSize="18"
                                   ></Label>
                            <Label Text="{Binding DateString}"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   FontSize="15"
                                   ></Label>
                            <Image Source="{Binding Picture}"
                                   Aspect="AspectFill"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.RowSpan="3" ></Image>
                            <Button Text="Saznaj vise"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Clicked="Navigate"
                                    CornerRadius="3"
                                    BackgroundColor="#94bdff"
                                    CommandParameter="{Binding Id}"
                                    ></Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </StackLayout>

</ContentPage>
